apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sample-Pipeline
spec:
  tasks:
  - name: run-build-tasks
    taskRef:
      name: build-taskRef
  - name: run-deploy-taskRef
    run-After:
      - run-build-taskRef
    taskRef:
      name: deploy-taskRef
      